{
	"coin": "OXY",
	"node": "https://wallet.oxycoin.io",
	"nodepay": "https://wallet.oxycoin.io",
	"pubkey": "5deede2e7253450b491338c906328dbf49b3362e6fce89964d520dde2f4d1e53",
	"percentage": 50,
	"logfile": "poollogs.json",
	"minpayout": 1.0,
	"secret": "SECRET",
	"secondsecret": "SECRET2",
    "donations": {
		
    },
    "donationspercentage": {"11835547195018540857X": 50
    },
	"skip": []
}
